spring.data.mongodb.uri = mongodb+srv://coffee-username:coffee-password@cluster0.qalsq.mongodb.net/coffee_db
#spring.data.mongodb.database=coffee_db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017